Command: make -j 10 flash
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 36%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[  5%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_driver_twai
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_hal
[  8%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_micro-ecc
[  9%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[  9%] Built target __idf_esp_driver_dac
[ 96%] Built target __idf_main
[  9%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[ 10%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[ 10%] Built target __idf_esp_driver_sdmmc
[ 10%] Built target __idf_esp_driver_sd_intf
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_sdmmc
[100%] Built target app
[ 11%] No install step for 'bootloader'
[ 11%] Built target __idf_esp_driver_i2s
[ 11%] Completed 'bootloader'
[ 11%] Built target bootloader
[ 12%] Built target __idf_esp_driver_mcpwm
[ 12%] Built target __idf_esp_driver_pcnt
[ 12%] Built target __idf_esp_gdbstub
[ 12%] Built target __idf_esp_driver_spi
[ 13%] Built target __idf_esp_wifi
[ 13%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 32%] Built target __idf_lwip
[ 32%] Built target __idf_vfs
[ 32%] Built target __idf_esp_vfs_console
[ 33%] Built target __idf_esp_phy
[ 35%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 82%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 84%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 86%] Built target __idf_xtensa
[ 86%] Built target __idf_protobuf-c
[ 87%] Built target __idf_unity
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_json
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_app_trace
[ 88%] Built target __idf_esp_driver_touch_sens
[ 89%] Built target __idf_esp_eth
[ 89%] Built target __idf_esp_driver_cam
[ 91%] Built target __idf_console
[ 92%] Built target __idf_wear_levelling
[ 93%] Built target __idf_espcoredump
[ 94%] Built target __idf_perfmon
[ 94%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_rt
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_cmock
[ 94%] Built target __idf_mqtt
[ 95%] Built target __idf_esp_lcd
[ 96%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target test_project.elf
[100%] Built target gen_project_binary
test_project.bin binary size 0x2b130 bytes. Smallest app partition is 0x100000 bytes. 0xd4ed0 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbserial-110
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:cf:ce:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26272 bytes to 16581...
Writing at 0x00001000... (50 %)
Writing at 0x00007594... (100 %)
Wrote 26272 bytes (16581 compressed) at 0x00001000 in 0.9 seconds (effective 230.1 kbit/s)...
Hash of data verified.
Compressed 176432 bytes to 98655...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca57... (28 %)
Writing at 0x000225b0... (42 %)
Writing at 0x000285b4... (57 %)
Writing at 0x0002ec73... (71 %)
Writing at 0x000347ad... (85 %)
Writing at 0x0003af79... (100 %)
Wrote 176432 bytes (98655 compressed) at 0x00010000 in 3.0 seconds (effective 476.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 276.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
